<!DOCTYPE html> <!-- Объявление формата документа -->
<html>

    <head> <!-- Техническая информация о документе -->

        <meta charset="UTF-8"> <!-- Определяем кодировку символов документа -->

        <title> procrastination magnet </title> <!-- Задаем заголовок документа -->
        
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3/build/web/hack-subset.css">

    </head>


    <body> 
   
        <!-- <button class="btn-grad" onclick="alert(1)" >Readme</button> -->
        <div class = "content">
            
            <p><img class="me"  src="https://avatars.githubusercontent.com/u/55040629?v=4" alt="" align="top"/> Hello! My nickname is sudoreboot. </p>
            <p align="top" >This website is my first.</p>
            <p align="top" >My way to IT began in 2018, when I installed linux on my old laptop....</p>
            <p align="top" > At the moment I have <a href = "https://github.com/kotik06">github</a>, where most of my projects are stored </p>
             
            
            <!-- <p align="right"> My nickname is sudoreboot </p> -->
        </div>
        <div class= "footer">
            <a href="readme.html" class="btn-grad"> Readme </a>
            <a href="tools.html" class="btn-grad"> Tools </a>
        </div>
    </body>
</html>
